GreenOClock/Views/ActivityView.xaml

<UserControl x:Class="GreenOClock.Views.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:GreenOClock.ViewModel"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <vm:ActivityDisplayViewModel x:Key="ActivityDisplayVm" d:IsDataSource="True"/>
        <vm:TagConverter x:Key="TagDisplayConverter"/>
    </UserControl.Resources>
    
    <Grid Height="auto" HorizontalAlignment="Stretch" DataContext="{Binding Source={StaticResource ActivityDisplayVm}}">
        <WrapPanel Height="auto" Name="wrapPanel1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Label Content="{Binding ActivityName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="28" HorizontalAlignment="Left" Name="ActivityName" Width="120" />
            <Expander Header="Tags" Height="100" Name="expander1" Width="114" IsExpanded="False">
                <Grid Height="auto" HorizontalAlignment="Stretch">
                    <ListBox  HorizontalAlignment="Stretch" Margin="1,1,0,0" x:Name="ListOfTags" VerticalAlignment="Stretch" SelectionMode="Multiple"
                              ItemsSource="{Binding ActivitiesTags, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TagDisplayConverter}}"/>
                </Grid>
            </Expander>
        </WrapPanel>
    </Grid>
</UserControl>
