GreenOClock/Views/AddActivitiesView.xaml

<UserControl x:Class="GreenOClock.Views.AddActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GreenOClock.ViewModel"
             xmlns:dc="clr-namespace:GreenOClock.ViewModel.DataConverters"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <vm:AddActivitiesViewModel x:Key="AddActivitiesViewModel" d:IsDataSource="True"/>
        <dc:ActivityConverter x:Key="activityConverter"/>
        <dc:SelectedActivityViewConverter x:Key="selectedActivityConverter"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource AddActivitiesViewModel}}">
        <Grid.Background>
            <ImageBrush ImageSource="plain-green-138.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="20,20" VerticalAlignment="Stretch">
            <Label Content="All Activities:" Foreground="White"/>
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="460" Height="302" Background="#FF5E7C2D"
                     ItemsSource="{Binding AllActivities, UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource activityConverter}, Mode=oneWay}"
                     SelectedItem="{Binding SelectedActivity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                Converter={StaticResource selectedActivityConverter}}"/>
            <Grid Margin="20,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Create Activities" Command="{Binding CreateActivityCommand}" Grid.Column="0" Background="#FF91C239" Foreground="#FFFFEC18"/>
                <Button Content="Make Active" Grid.Column="1" Background="#FF91C239" Foreground="#FFFFEC18"/>
                <Button Content="Remove Activity" Grid.Column="2" Background="#FF91C239" Foreground="#FFFFEC18"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
