GreenOClock/Views/CurrentActivityView.xaml

<UserControl x:Class="GreenOClock.Views.CurrentActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GreenOClock.ViewModel" 
             xmlns:vs="clr-namespace:GreenOClock.Views" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <vm:CurrentActivityViewModel x:Key="CurrentActivityVm" d:DataSource="True"/>
        <vm:TagConverter x:Key="tagConverter"/>
        <vm:SelectedTagViewConverter x:Key="selectedTagConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource CurrentActivityVm}}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="20,20,20,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ActiveActivityName}" Margin ="0,0,280,0" FontSize="26"/>
                    <vs:TimerDisplayView x:Name="Timer" Content="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Time:"/>
                    <TextBox IsEnabled="False" Text="Total Time Here"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="20,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Start Timer" Name="startTimer" Grid.Column="0" Command="{Binding StartTimerCommand}"/>
                <Button Content="Stop Timer" Name="stopTimer" Grid.Column="1" Command="{Binding StopTimerCommand}"/>
                <Button Content="Pause Timer" Name="pauseTimer" Grid.Column="2" Command="{Binding PauseTimerCommand}"/>
            </Grid>


            <StackPanel Orientation="Vertical" Margin="20,0">
                <Label Content="Name: "/>
                <TextBox Text="{Binding ActiveActivityName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />

                <Label Content="Estimated Time Remaining: "/>
                <TextBox Text="Time remaining here" IsEnabled="False" />

                <Label Content="Activity Tag: "/>
                <ListBox HorizontalAlignment="Stretch" Height="150" SelectionMode="Multiple" ItemsSource="{Binding UserActivityTags, Converter={StaticResource tagConverter}, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedTag, Mode=TwoWay, Converter={StaticResource selectedTagConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
