GreenOClock/Views/RegisterUserView.xaml

<UserControl x:Class="GreenOClock.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:GreenOClock.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <vm:RegisterUserViewModel x:Key="RegisterUserVm" d:IsDataSource="True"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource RegisterUserVm}}">
        <Grid.Background>
            <ImageBrush ImageSource="plain-green-138.jpg"/>
        </Grid.Background>
        <StackPanel Height="auto" HorizontalAlignment="Left" Margin="133,131,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="275">
            <WrapPanel Height="auto" Name="wrapPanel1" Width="275" Background="#FF5E7C2D">
                <Label Content="User Name" Height="28" Name="label1" Margin="10" Foreground="#FFCEC645"/>
                <TextBox Height="23" Name="userName" Width="165" Margin="10" Background="Honeydew" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Password" Height="28" Name="label2" Width="69" Margin="10" Foreground="#FFCEC645"/>
                <TextBox Height="23" Name="textBox2" Width="165" Margin="10" Background="Honeydew" Text="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Email" Height="28" Name="label3" Width="69" Margin="10" Foreground="#FFCEC645"/>
                <TextBox Height="23" Name="email" Width="165" Margin="10" Background="Honeydew" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <StackPanel Height="auto" Name="stackPanel2" Width="auto" HorizontalAlignment="Right">
                <Button Content="Register" Height="23" Name="register" Width="75" Command="{Binding RegisterUserCommand}" Background="#FF91C239" Foreground="#FFFFEC18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
