GreenOClock/Views/WindowFrameView.xaml

<UserControl x:Class="GreenOClock.Views.WindowFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:GreenOClock.ViewModel"  mc:Ignorable="d" 
             xmlns:dc="clr-namespace:GreenOClock.ViewModel.DataConverters"
             d:DesignWidth="600" d:DesignHeight="500">
    <UserControl.Resources>
        <vm:WindowFrameViewModel x:Key="WindowFrameVm" d:IsDataSource="True"/>
        <vm:WindowToStringConverter x:Key="WindowConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource WindowFrameVm}}" >
            <Grid Name="TVStand" DataContext="{Binding}" 
                VerticalAlignment="Stretch" Height="500" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ActiveFrameDisplay.Header, Converter={StaticResource WindowConverter}, UpdateSourceTrigger=Default}" Padding="10" Grid.Row="0"
                    FontSize="26" Background="#FF838000" Foreground="White" />
                
            <Frame Name="Monitor" Margin="10,10" Background="White" Grid.Row="1" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch"
                    Content="{Binding ActiveFrameDisplay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>

